"C:\Mes jeux\Unreal\_GitHub\Nimbus-Miner\Nimbus_Miner\Intermediate\Build\Win64\UnrealEditor\Inc\Nimbus_Miner\UHT\TP_PickUpComponent.gen.cpp"
/FI"C:\Mes jeux\Unreal\_GitHub\Nimbus-Miner\Nimbus_Miner\Intermediate\Build\Win64\x64\Nimbus_MinerEditor\Development\Engine\SharedPCH.Engine.Cpp20.h"
/FI"C:\Mes jeux\Unreal\_GitHub\Nimbus-Miner\Nimbus_Miner\Intermediate\Build\Win64\x64\UnrealEditor\Development\Nimbus_Miner\Definitions.Nimbus_Miner.h"
/Yu"C:\Mes jeux\Unreal\_GitHub\Nimbus-Miner\Nimbus_Miner\Intermediate\Build\Win64\x64\Nimbus_MinerEditor\Development\Engine\SharedPCH.Engine.Cpp20.h"
/Fp"C:\Mes jeux\Unreal\_GitHub\Nimbus-Miner\Nimbus_Miner\Intermediate\Build\Win64\x64\Nimbus_MinerEditor\Development\Engine\SharedPCH.Engine.Cpp20.h.pch"
/Fo"C:\Mes jeux\Unreal\_GitHub\Nimbus-Miner\Nimbus_Miner\Intermediate\Build\Win64\x64\UnrealEditor\Development\Nimbus_Miner\TP_PickUpComponent.gen.cpp.lc.obj"
/sourceDependencies"C:\Mes jeux\Unreal\_GitHub\Nimbus-Miner\Nimbus_Miner\Intermediate\Build\Win64\x64\UnrealEditor\Development\Nimbus_Miner\TP_PickUpComponent.gen.cpp.dep.lc.json"
@"C:\Mes jeux\Unreal\_GitHub\Nimbus-Miner\Nimbus_Miner\Intermediate\Build\Win64\x64\UnrealEditor\Development\Nimbus_Miner\Nimbus_Miner.Shared.rsp"
/Zc:inline
/nologo
/Oi
/FC
/c
/Gw
/Gy
/utf-8
/wd4819
/DSAL_NO_ATTRIBUTE_DECLARATIONS=1
/permissive-
/Zc:strictStrings-
/Zc:__cplusplus
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/Ob2
/Ox
/Ot
/GF
/errorReport:prompt
/EHsc
/DPLATFORM_EXCEPTIONS_DISABLED=0
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/we4456
/we4458
/we4459
/we4668
/wd4244
/wd4838
/TP
/GR-
/W4
/std:c++20
/Zc:preprocessor
/wd5054